<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AERO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-cW-ngw">
                                <rect key="frame" x="84" y="218" width="104" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Dr8-rC-Mvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="32"/>
                                <color key="textColor" red="0.17647058823529413" green="0.20784313725490197" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-NI-dtc">
                                <rect key="frame" x="188" y="219" width="96" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="nmc-lC-f7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="32"/>
                                <color key="textColor" red="0.1764705882" green="0.20784313730000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkProfileCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-uW-MXD">
                                <rect key="frame" x="120" y="75" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="TsD-H1-ZLu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7e-cW-ngw" firstAttribute="firstBaseline" secondItem="K0a-NI-dtc" secondAttribute="firstBaseline" id="1Ww-CF-R13"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="K0a-NI-dtc" secondAttribute="bottom" constant="415" id="3gd-gE-ona"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0a-NI-dtc" secondAttribute="trailing" constant="75" id="4l4-qc-Qoy"/>
                            <constraint firstItem="Y7e-cW-ngw" firstAttribute="top" secondItem="6YH-uW-MXD" secondAttribute="bottom" constant="8" symbolic="YES" id="8QL-eQ-k8O"/>
                            <constraint firstItem="K0a-NI-dtc" firstAttribute="leading" secondItem="Y7e-cW-ngw" secondAttribute="trailing" id="E9y-Gi-bjT"/>
                            <constraint firstItem="Y7e-cW-ngw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="68" id="Owq-Gg-Hwj"/>
                            <constraint firstItem="6YH-uW-MXD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cHp-BY-Q4t"/>
                            <constraint firstItem="6YH-uW-MXD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="55" id="el3-mf-iL7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Y7e-cW-ngw" secondAttribute="bottom" constant="416" id="sVg-7M-T6m"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinkProfileCircle.png" width="163" height="163"/>
    </resources>
</document>
